
.sales {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    grid-row: auto;
    justify-content: center;
}

.footer-container {
    display: grid;
    grid-template-columns: 400px 400px;
    justify-content: center;
}

.footer-container p {

    grid-column: 1 / 3;
    grid-row: 2;
}

.mcn {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
}

.mc-info {
    grid-column: 1;
    display: flex;
    flex-direction: column;
}

.mc-bild {
    grid-column: 2;
}


@media only screen and (max-width: 1200px){
    .sales {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }
}


@media only screen and (max-width: 820px){
    .footer-container {
        grid-template-columns: auto auto;
    }
}


@media only screen and (max-width: 478px){
    .footer-container {
        display: flex;
        flex-direction: column;
        height: auto;
    }
}